CREATE TRIGGER customer_trigger
    BEFORE UPDATE ON customer
    FOR EACH ROW 
 INSERT INTO customer_audit
 SET action = 'update',
     `name` = OLD.`name`,
     customer_id = OLD.id,
     mobile = OLD.mobile,
     email = OLD.email,
     doc_updated = OLD.doc_updated,
     crm_update = OLD.crm_update,
     visit = OLD.visit,
     online_councelling = OLD.online_councelling,
     oncall_councelling = OLD.oncall_councelling,
     cic = OLD.cic,
     verification_mail = OLD.verification_mail,
     approval = OLD.approval,
     hr_finalization = OLD.hr_finalization,
     result = OLD.result,
     doc_comments = OLD.doc_comments,
     crm_comments = OLD.crm_comments,
     visit_comments = OLD.visit_comments,
     online_comments = OLD.online_comments,
     oncall_comments = OLD.oncall_comments,
     cic_comments = OLD.cic_comments,
     mail_comments = OLD.mail_comments,
     approval_comments = OLD.approval_comments,
     hr_comments = OLD.hr_comments,
     result_comments = OLD.result_comments,
     doc_time = OLD.doc_time,
     crm_time = OLD.crm_time,
     visit_time = OLD.visit_time,
     online_time = OLd.online_time,
     oncall_time = OLD.oncall_time,
     cic_time = OLD.cic_time,
     mail_time = OLD.mail_time,
     approval_time = OLD.approval_time,
     hr_time = OLD.hr_time,
     result_time = OLD.result_time,
     created_by = OLD.created_by,
     created_at = OLD.created_at,
     is_deleted = OLD.is_deleted,
     updated_at = NOW(); 