<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines
    |--------------------------------------------------------------------------
    | 
    */

    'failed' => 'These credentials do not match our records.', 
];
